@import "_main.scss";

/******************************
 * Header
 ******************************/

$green: #4abf66;
$whitey: #f0f0f0;

header {
  margin: 10rem 0 4rem 0;

  h1 {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 4.5rem;
  }
}

@include respond-below(lg) {
  header {
    h1 {
      font-size: 4rem;
    }
  }
}

@include respond-below(md) {
  header {
    h1 {
      font-size: 3.5rem;
    }
  }
}

// dark mode
body.dark {
  header {
    .jumbotron {
      background-color: #303030;
    }

    color: white;
    
    hr {
      background-color: rgb(90, 90, 90);
    }

    button {
      background: $navBG-dark;
    }
  }
}

/******************************
* Article
******************************/
$pink: #ea178c;
$green: #0fc488;
$green-background: #11d694;
$white: #ffffff;
$yellow: #ffdb59;
// $orange: #FFBA60;
$orange: #ffb454;
$black: #3d3d3d;

article {
  font-family: "Lato", sans-serif;
  h1 {
    font-size: 2.5rem;
    color: $darkBlue;
    margin: 1.5rem 0 1rem 0;
  }

  h2 {
    margin: 1.5rem 0 1rem 0;
  }

  h3 {
    margin: 1.5rem 0 0.7rem 0;
  }

  p {
    font-size: 1.1rem;
  }

  li {
    margin-left: 1rem;
  }

  .col {
    padding: 1.5rem;
  }

  .card {
    margin: 0 0 1.5rem 0;
  }
  .card-img-top {
    img {
      width: 100%;
    }
  }

  p.card-text {
    font-size: 1rem;
  }
}

body.dark {
  article {
    color: white;

    h1 {
      color: white;
    }
  }

  .card {
    background: #303030;
  }
}