https://doi.org/10.1007/s00484-015-1117-4: {authors: 'Allen, M. J., & Sheridan, S.
    C. (2015). ', doi: 'https://doi.org/10.1007/s00484-015-1117-4', journal: International
    Journal of Biometeorology, numbers: '62(1), 57-67. ', title: Mortality risks during
    extreme temperature events (ETEs) using a distributed lag non-linear model., type: article}
https://doi.org/10.1016/j.ijid.2019.08.003: {authors: 'Rosano, A., Bella, A., Gesualdo,
    F., Acampora, A., Pezzotti, P., Marchetti, S., ... & Rizzo, C. (2019). ', doi: 'https://doi.org/10.1016/j.ijid.2019.08.003',
  journal: International Journal of Infectious Diseases, numbers: '88, 127-134. ',
  title: Investigating the impact of influenza on excess mortality in all ages in
    Italy during recent seasons (2013/14-2016/17 seasons)., type: article}
