#LWP-Cookies-2.0
Set-Cookie3: 2019_igem_orgToken=4571bf786a4713d9d2c8b67c5d5a1018; path="/"; domain="2019.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: 2019_igem_orgUserID=6269; path="/"; domain="2019.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: 2019_igem_orgUserName=Ballaneypranav; path="/"; domain="2019.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgToken=e6e4f23f463424dcebe0537b61ba458b; path="/"; domain="2020.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserID=2730; path="/"; domain="2020.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserName=Ballaneypranav; path="/"; domain="2020.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: igem_orgToken=594bdc4c7e1a15965c162fc91499ce4f; path="/"; domain="igem.org"; path_spec; expires="2021-01-21 20:48:34Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserID=30811; path="/"; domain="igem.org"; path_spec; expires="2021-01-21 20:48:34Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserName=Ballaneypranav; path="/"; domain="igem.org"; path_spec; expires="2021-01-21 20:48:34Z"; httponly=None; version=0
Set-Cookie3: username=ballaneypranav; path="/"; domain="igem.org"; path_spec; expires="2020-08-24 20:48:34Z"; version=0
Set-Cookie3: parts_igem_orgToken=6aea2b99c33ef965c79411923713dd9d; path="/"; domain="parts.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserID=32004; path="/"; domain="parts.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserName=Ballaneypranav; path="/"; domain="parts.igem.org"; path_spec; expires="2021-01-21 20:48:35Z"; httponly=None; version=0
