language: python
dist: xenial
cache: false

env:
  global:
    - LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    - SEGFAULT_SIGNALS=all
    - LANG=en_US.UTF-8

before_install:
  - python --version
  - uname -a
  - lsb_release -a || true

install:
  - python -mpip install --progress-bar=off tox -rci/requirements.txt
  - virtualenv --version
  - easy_install --version
  - pip --version
  - tox --version

jobs:
  include:
    - stage: Check Build
      python: '3.6'
      env: 
        - TOXENV=check
      script: tox -v
      
    - stage: Deploy Docs
      python: '3.6'
      env: 
        - TOXENV=docs
      script: tox -v

    - stage: Python 3.6
      python: '3.6'
      env: 
        - TOXENV=py36,coveralls
      script: tox -v

    - stage: Python 3.7
      python: '3.7'
      env: 
        - TOXENV=py37,coveralls
      script: tox -v

    - stage: Python 3.8
      python: '3.8'
      env: 
        - TOXENV=py38,coveralls
      script: tox -v

after_failure:
  - more .tox/log/* | cat
  - more .tox/*/log/* | cat
  
notifications:
  email:
    on_success: never
    on_failure: always
